<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tetris Canvas</title>
    <meta
      name="description"
      content="I really need a job, I have no money and I want to be rich~ damnit)"
    />
    <meta name="keywords" content="Marie, Otaki, resume, 'for hire'" />
    <meta name="author" content="Marie Otaki" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Teko&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: #202028;
        color: #fff;
        font-family: "Teko", sans-serif;
        font-size: 2em;
        text-align: center;
      }

      canvas {
        border: 0.2em solid #fff;
        margin-top: 2em;
      }

      div#score_box {
        margin-top: 2em;
      }

      #description {
        width: 600px;
        margin: 0 auto;
        font-size: 0.6em;
        font-family: "Teko", sans-serif;
        letter-spacing: 0.06em;
        font-weight: lighter;
      }

      #description ul {
        padding: 0;
        width: 300px;
        list-style: none;
        margin: 0 auto;
      }

      #description {
        padding: 0;
        width: 300px;
        list-style: none;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="score_box">Your Score : <span id="score"></span></div>

    <canvas id="tetris" width="240" height="400"></canvas>

    <div id="description">
      <ul>
        <li>↓ : down / → : right / ← : left</li>
        <li>W : rotate right / Q : rotate left</li>
      </ul>
    </div>
    <script src="js/tetris.js"></script>
  </body>
</html>
